Results for dataset: data_4s.csv
Selected Features: ['mean_x', 'rms_x', 'mean_y', 'std_y', 'rms_y', 'rms_z']
Accuracy: 0.99582
Classification Report:
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00       727
         1.0       1.00      1.00      1.00       707

    accuracy                           1.00      1434
   macro avg       1.00      1.00      1.00      1434
weighted avg       1.00      1.00      1.00      1434

Confusion Matrix:
Labels: Actual (rows) vs Predicted (columns)
[[724   3]
 [  3 704]]
