Accuracy Results for Basic Datasets:
===================================

File: features_3s.csv
Accuracy: 98.93%
Classification Report:
Mean Accuracy: 98.93%
Accuracy per Fold: 99.78%, 98.91%, 99.35%, 97.82%, 99.56%, 97.17%, 98.91%, 99.78%, 99.13%, 98.91%
========================================

File: features_4s.csv
Accuracy: 98.80%
Classification Report:
Mean Accuracy: 98.80%
Accuracy per Fold: 99.78%, 98.69%, 99.35%, 98.69%, 99.56%, 97.82%, 99.78%, 99.56%, 96.51%, 98.25%
========================================

File: features_2s.csv
Accuracy: 98.63%
Classification Report:
Mean Accuracy: 98.63%
Accuracy per Fold: 99.35%, 97.60%, 99.56%, 96.73%, 98.91%, 97.60%, 99.35%, 98.69%, 99.34%, 99.13%
========================================

File: features_1s.csv
Accuracy: 98.61%
Classification Report:
Mean Accuracy: 98.61%
Accuracy per Fold: 100.00%, 98.91%, 98.69%, 96.30%, 99.56%, 98.04%, 99.35%, 98.69%, 97.82%, 98.69%
========================================

Best Performing Basic Dataset:
File: features_3s.csv
Accuracy: 98.93%
