Sequential Feature Selection (SFS) Results for Different Models:
===============================================================


Decision Tree Results for 4-second dataset:
=========================================================
Final Selected Features: ['std_x', 'median_x', 'rms_x', 'rms_y', 'std_z', 'rms_z']
Final Accuracy with Selected Features: 99.61%

Accuracy at Each Step of SFS:
Step 1: Selected Feature = ['std_x'], Accuracy = 84.82%
Step 2: Selected Feature = ['std_x', 'median_x'], Accuracy = 97.21%
Step 3: Selected Feature = ['std_x', 'median_x', 'rms_x'], Accuracy = 97.78%
Step 4: Selected Feature = ['std_x', 'median_x', 'rms_x', 'rms_y'], Accuracy = 98.28%
Step 5: Selected Feature = ['std_x', 'median_x', 'rms_x', 'rms_y', 'std_z'], Accuracy = 99.39%
Step 6: Selected Feature = ['std_x', 'median_x', 'rms_x', 'rms_y', 'std_z', 'rms_z'], Accuracy = 99.61%

========================================


Random Forest Results for 4-second dataset:
=========================================================
Final Selected Features: ['std_x', 'median_x', 'rms_x', 'mean_y', 'mean_z', 'std_z']
Final Accuracy with Selected Features: 99.87%

Accuracy at Each Step of SFS:
Step 1: Selected Feature = ['std_x'], Accuracy = 84.82%
Step 2: Selected Feature = ['std_x', 'median_x'], Accuracy = 98.02%
Step 3: Selected Feature = ['std_x', 'median_x', 'rms_x'], Accuracy = 98.54%
Step 4: Selected Feature = ['std_x', 'median_x', 'rms_x', 'mean_y'], Accuracy = 98.87%
Step 5: Selected Feature = ['std_x', 'median_x', 'rms_x', 'mean_y', 'mean_z'], Accuracy = 99.21%
Step 6: Selected Feature = ['std_x', 'median_x', 'rms_x', 'mean_y', 'mean_z', 'std_z'], Accuracy = 99.87%

========================================


SVM Results for 4-second dataset:
=========================================================
Final Selected Features: ['mean_x', 'mean_y', 'std_y', 'mean_z', 'std_z', 'rms_z']
Final Accuracy with Selected Features: 99.96%

Accuracy at Each Step of SFS:
Step 1: Selected Feature = ['mean_x'], Accuracy = 89.51%
Step 2: Selected Feature = ['mean_x', 'mean_y'], Accuracy = 90.34%
Step 3: Selected Feature = ['mean_x', 'mean_y', 'std_y'], Accuracy = 96.42%
Step 4: Selected Feature = ['mean_x', 'mean_y', 'std_y', 'mean_z'], Accuracy = 98.30%
Step 5: Selected Feature = ['mean_x', 'mean_y', 'std_y', 'mean_z', 'std_z'], Accuracy = 99.35%
Step 6: Selected Feature = ['mean_x', 'mean_y', 'std_y', 'mean_z', 'std_z', 'rms_z'], Accuracy = 99.96%

========================================


Decision Tree Results for 3-second dataset:
=========================================================
Final Selected Features: ['std_x', 'median_x', 'rms_x', 'mean_y', 'std_y', 'std_z']
Final Accuracy with Selected Features: 99.56%

Accuracy at Each Step of SFS:
Step 1: Selected Feature = ['std_x'], Accuracy = 84.65%
Step 2: Selected Feature = ['std_x', 'median_x'], Accuracy = 96.75%
Step 3: Selected Feature = ['std_x', 'median_x', 'rms_x'], Accuracy = 98.02%
Step 4: Selected Feature = ['std_x', 'median_x', 'rms_x', 'mean_y'], Accuracy = 98.04%
Step 5: Selected Feature = ['std_x', 'median_x', 'rms_x', 'mean_y', 'std_y'], Accuracy = 99.11%
Step 6: Selected Feature = ['std_x', 'median_x', 'rms_x', 'mean_y', 'std_y', 'std_z'], Accuracy = 99.56%

========================================


Random Forest Results for 3-second dataset:
=========================================================
Final Selected Features: ['std_x', 'median_x', 'rms_x', 'std_y', 'mean_z', 'std_z']
Final Accuracy with Selected Features: 99.80%

Accuracy at Each Step of SFS:
Step 1: Selected Feature = ['std_x'], Accuracy = 84.63%
Step 2: Selected Feature = ['std_x', 'median_x'], Accuracy = 97.88%
Step 3: Selected Feature = ['std_x', 'median_x', 'rms_x'], Accuracy = 98.32%
Step 4: Selected Feature = ['std_x', 'median_x', 'rms_x', 'std_y'], Accuracy = 98.89%
Step 5: Selected Feature = ['std_x', 'median_x', 'rms_x', 'std_y', 'mean_z'], Accuracy = 99.59%
Step 6: Selected Feature = ['std_x', 'median_x', 'rms_x', 'std_y', 'mean_z', 'std_z'], Accuracy = 99.80%

========================================


SVM Results for 3-second dataset:
=========================================================
Final Selected Features: ['std_x', 'median_x', 'median_y', 'mean_z', 'std_z', 'median_z']
Final Accuracy with Selected Features: 98.67%

Accuracy at Each Step of SFS:
Step 1: Selected Feature = ['std_x'], Accuracy = 87.46%
Step 2: Selected Feature = ['std_x', 'median_x'], Accuracy = 88.44%
Step 3: Selected Feature = ['std_x', 'median_x', 'median_y'], Accuracy = 88.03%
Step 4: Selected Feature = ['std_x', 'median_x', 'median_y', 'mean_z'], Accuracy = 90.36%
Step 5: Selected Feature = ['std_x', 'median_x', 'median_y', 'mean_z', 'std_z'], Accuracy = 98.34%
Step 6: Selected Feature = ['std_x', 'median_x', 'median_y', 'mean_z', 'std_z', 'median_z'], Accuracy = 98.67%

========================================

